# springboot-server

./: README.md  WebSocket测试说明.md  pom.xml  环境配置说明.md
spiritualPressure-db/: db_travel.sql  instantmessaging.sql
spiritualPressure-uniApp/: .env.development  .env.example  .env.production  apiDocument.html  manifest.json  package.json  pages.json
spiritualPressure-uniApp/api/: blog.js  carousel.js  cart.js  collection.js  destination.js  food.js  hotel.js  index.js  loginLog.js  monitor.js  news.js  note.js  order.js  payment.js  post.js  province.js  recommend.js  safetyTips.js  scenic.js  strategyGroup.js  travelCard.js  travelWorld.js  user.js
spiritualPressure-uniApp/pages/address/: address.uvue
spiritualPressure-uniApp/pages/attraction/: attraction.uvue  booking.uvue  detail.uvue
spiritualPressure-uniApp/pages/collection/: collection.uvue
spiritualPressure-uniApp/pages/coupon/: coupon.uvue
spiritualPressure-uniApp/pages/food/: detail.uvue  food.uvue  order.uvue
spiritualPressure-uniApp/pages/help/: help.uvue
spiritualPressure-uniApp/pages/hotel/: booking.uvue  detail.uvue  hotel.uvue
spiritualPressure-uniApp/pages/index/: index.uvue
spiritualPressure-uniApp/pages/login/: login.uvue
spiritualPressure-uniApp/pages/order/: detail.uvue  order.uvue
spiritualPressure-uniApp/pages/profile/: edit.uvue
spiritualPressure-uniApp/pages/register/: register.uvue
spiritualPressure-uniApp/pages/security/: security.uvue
spiritualPressure-uniApp/pages/setting/: about.uvue  language.uvue  notification.uvue  privacy.uvue  setting.uvue
spiritualPressure-uniApp/pages/strategy/: detail.uvue  strategy.uvue
spiritualPressure-uniApp/pages/user/: user.uvue
spiritualPressure-uniApp/stores/: cart.js  user.js
spiritualPressure-uniApp/utils/: auth.js  config.js  request.js
sql/: create_payments_table.sql
src/main/java/com/example/travel/: SpiritualPressureApplication.java
src/main/java/com/example/travel/annotation/: RateLimitType.java  RateLimiter.java
src/main/java/com/example/travel/aspect/: LogAspect.java  RateLimitAspect.java
src/main/java/com/example/travel/common/: PaymentMethod.java  Result.java
src/main/java/com/example/travel/config/: AESUtilWithBouncyCastle.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/travel/controller/: AuthController.java  CartController.java  ChatGroupController.java  DestinationController.java  FoodController.java  HotelController.java  InstantMessagingController.java  LoginLogController.java  MonitorController.java  OrderController.java  PaymentController.java  ProvinceController.java  SafetyTipsController.java  ScenicController.java  StrategygroupController.java  TravelBlogController.java  TravelCardController.java  TravelCarouselController.java  TravelCollectionController.java  TravelNewsController.java  TravelNoteController.java  TravelPostController.java  TravelRecommendController.java  TravelWorldcharacteristicsController.java  UserController.java  VoiceCallController.java  WebSocketController.java
src/main/java/com/example/travel/dao/: ChatEmojiDao.java  ChatGroupDao.java  CommunityDao.java  DestinationDao.java  EmojiImageDao.java  FoodDao.java  FriendRequestDao.java  GroupChatMessageDao.java  GroupMemberDao.java  HotelDao.java  LoginInfoDao.java  MessageReadStatusDao.java  MypostDao.java  OrderDao.java  PaymentDao.java  Product.java  ProvinceDao.java  SafetyTipsDao.java  ScenicDao.java  SingleChatMessageDao.java  StrategygroupDao.java  TravelBlogDao.java  TravelCardDao.java  TravelCarouselDao.java  TravelCollectionDao.java  TravelDao.java  TravelNewsDao.java  TravelNoteDao.java  TravelPostDao.java  TravelRecommendDao.java  TravelRecommendationDao.java  TravelWorldcharacteristicsDao.java  UserDao.java  UserFriendDao.java
src/main/java/com/example/travel/dto/: CartRequestDTO.java  ChatMessage.java  CommunityDto.java  CpuInfo.java  DiskInfo.java  FriendRequestWithPhoneDTO.java  LoginRequest.java  LoginResponse.java  MemoryInfo.java  NetworkInfo.java  OrderDto.java  PaymentDto.java  PaymentQueryCondition.java  PaymentRequestDTO.java  PaymentResult.java  ProcessInfo.java  ProductDto.java  ServerMonitorData.java  SystemInfo.java  TokenStatus.java  TravelDto.java  UserDto.java  VoiceCallMessage.java
src/main/java/com/example/travel/entity/: ChatEmoji.java  ChatGroup.java  City.java  Community.java  Destination.java  EmojiImage.java  Food.java  FriendRequest.java  GroupChatMessage.java  GroupMember.java  Hotel.java  LoginInfo.java  MessageReadStatus.java  Month.java  Mypost.java  Order.java  Payment.java  Product.java  Province.java  RegionTab.java  SafetyTips.java  Scenic.java  SingleChatMessage.java  Strategygroup.java  Travel.java  TravelBlog.java  TravelCard.java  TravelCarousel.java  TravelCollection.java  TravelDestination.java  (+8 more)
src/main/resources/: application.yml  banner.txt  db_travel.sql  generatorConfig.xml
src/main/resources/mapper/: ChatEmojiMapper.xml  ChatGroupMapper.xml  CommunityMapper.xml  DestinationMapper.xml  EmojiImageMapper.xml  FoodMapper.xml  FriendRequestMapper.xml  GroupChatMessageMapper.xml  GroupMemberMapper.xml  HotelMapper.xml  LoginInfoMapper.xml  MessageReadStatusMapper.xml  MypostMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProvinceMapper.xml  SafetyTipsMapper.xml  ScenicMapper.xml  SingleChatMessageMapper.xml  StrategygroupMapper.xml  TravelBlogMapper .xml  TravelCardMapper.xml  TravelCarouselMapper.xml  TravelCollectionMapper.xml  TravelMapper.xml  TravelNewsMapper.xml  TravelNoteMapper.xml  TravelPostMapper.xml  TravelRecommendMapper.xml  TravelRecommendationMapper.xml  TravelWorldcharacteristicsMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/main/resources/static/: 401.html  403.html  apiDocument.html  bug  create.sql  debug  details.html  im-api-documentation.html  index.html  itemform.html  test-api.html
src/test/java/com/example/travel/: SpiritualPressureApplicationTests.java  TravelApplicationTests.java
src/test/resources/: application.yml
(+96 files in other folders)
