${AnsiColor.BRIGHT_GREEN}
                             __                      ___    ____
               __         __/\ \__                  /\_ \  /\  _`\
  ____  _____ /\_\  _ __ /\_\ \ ,_\  __  __     __  \//\ \ \ \ \L\ \_ __    __    ____    ____  __  __  _ __    __
 /',__\/\ '__`\/\ \/\`'__\/\ \ \ \/ /\ \/\ \  /'__`\  \ \ \ \ \ ,__/\`'__\/'__`\ /',__\  /',__\/\ \/\ \/\`'__\/'__`\
/\__, `\ \ \L\ \ \ \ \ \/ \ \ \ \ \_\ \ \_\ \/\ \L\.\_ \_\ \_\ \ \/\ \ \//\  __//\__, `\/\__, `\ \ \_\ \ \ \//\  __/
\/\____/\ \ ,__/\ \_\ \_\  \ \_\ \__\\ \____/\ \__/.\_\/\____\\ \_\ \ \_\\ \____\/\____/\/\____/\ \____/\ \_\\ \____\
 \/___/  \ \ \/  \/_/\/_/   \/_/\/__/ \/___/  \/__/\/_/\/____/ \/_/  \/_/ \/____/\/___/  \/___/  \/___/  \/_/ \/____/
          \ \_\
           \/_/
                                        🚀  Powered by 程序员Bolan  🚀

${AnsiColor.BRIGHT_BLUE}
::: spiritualPressure
::: spring-Boot ${spring-boot.version}