<template>
	<view class="privacy-page">
		<!-- 顶部导航栏 -->
		<view class="nav-bar">
			<view class="nav-left" @click="navigateBack">
				<uni-icons type="arrowleft" size="24" color="#333"></uni-icons>
			</view>
			<view class="nav-title">隐私政策</view>
			<view class="nav-right"></view>
		</view>

		<view class="content">
			<!-- 隐私政策内容 -->
			<view class="privacy-content">
				<view class="section">
					<view class="section-title">引言</view>
					<view class="section-text">
						欢迎使用心灵减压应用。我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。
						我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、
						选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。
					</view>
				</view>

				<view class="section">
					<view class="section-title">信息收集</view>
					<view class="section-text">
						我们可能会收集以下类型的个人信息：
						<view class="list-item">• 账户信息：手机号码、邮箱地址等</view>
						<view class="list-item">• 个人资料：昵称、头像、性别、生日等</view>
						<view class="list-item">• 健康数据：压力水平、情绪状态、睡眠质量等</view>
						<view class="list-item">• 设备信息：设备型号、操作系统版本、IP地址等</view>
						<view class="list-item">• 使用数据：功能使用情况、点击记录、浏览历史等</view>
					</view>
				</view>

				<view class="section">
					<view class="section-title">信息使用</view>
					<view class="section-text">
						我们可能将收集的信息用于以下目的：
						<view class="list-item">• 提供和优化我们的服务</view>
						<view class="list-item">• 个性化您的使用体验</view>
						<view class="list-item">• 发送重要的通知和更新</view>
						<view class="list-item">• 进行数据分析和研究</view>
						<view class="list-item">• 确保服务的安全性和可靠性</view>
					</view>
				</view>

				<view class="section">
					<view class="section-title">信息共享</view>
					<view class="section-text">
						我们不会与任何第三方共享您的个人信息，除非：
						<view class="list-item">• 获得您的明确同意</view>
						<view class="list-item">• 根据法律法规的要求</view>
						<view class="list-item">• 为保护我们的合法权益</view>
						<view class="list-item">• 与我们的服务提供商共享必要信息</view>
					</view>
				</view>

				<view class="section">
					<view class="section-title">数据安全</view>
					<view class="section-text">
						我们采用各种安全技术和程序来保护您的个人信息，包括：
						<view class="list-item">• 数据加密传输和存储</view>
						<view class="list-item">• 访问控制和权限管理</view>
						<view class="list-item">• 定期安全审计和漏洞修复</view>
						<view class="list-item">• 员工隐私保护培训</view>
					</view>
				</view>

				<view class="section">
					<view class="section-title">您的权利</view>
					<view class="section-text">
						您有权：
						<view class="list-item">• 访问、更正、删除您的个人信息</view>
						<view class="list-item">• 撤回您的同意</view>
						<view class="list-item">• 限制或反对我们处理您的信息</view>
						<view class="list-item">• 获取您的个人信息副本</view>
						<view class="list-item">• 投诉我们的隐私保护做法</view>
					</view>
				</view>

				<view class="section">
					<view class="section-title">政策更新</view>
					<view class="section-text">
						我们可能会不时更新本隐私政策。如果我们做出重大变更，我们会通过显著的方式通知您，
						例如在应用内发布通知或者直接向您发送通知。
					</view>
				</view>

				<view class="section">
					<view class="section-title">联系我们</view>
					<view class="section-text">
						如果您对本隐私政策有任何疑问、意见或建议，请通过以下方式联系我们：
						<view class="list-item">• 邮箱：privacy@mindrelax.com</view>
						<view class="list-item">• 客服热线：400-123-4567</view>
					</view>
				</view>

				<view class="update-time">
					<text>最后更新日期：2023年12月13日</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>

// 返回上一页
const navigateBack = () => {
	uni.navigateBack()
}
</script>

<style>
	.privacy-page {
		min-height: 100vh;
		background-color: #f5f5f5;
	}

	.nav-bar {
		height: 88rpx;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 32rpx;
		border-bottom: 1rpx solid #eee;
		position: sticky;
		top: 0;
		z-index: 100;
	}

	.nav-bar .nav-left {
		width: 80rpx;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.nav-bar .nav-title {
		font-size: 36rpx;
		font-weight: 600;
		color: #333;
	}

	.nav-bar .nav-right {
		width: 80rpx;
	}

	.content {
		padding: 32rpx;
	}

	.privacy-content {
		background-color: #fff;
		border-radius: 16rpx;
		padding: 32rpx;
	}

	.section {
		margin-bottom: 40rpx;
	}

	.section:last-child {
		margin-bottom: 0;
	}

	.section .section-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #333;
		margin-bottom: 20rpx;
		position: relative;
		padding-left: 20rpx;
	}

	.section .section-title::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 8rpx;
		height: 32rpx;
		background: linear-gradient(135deg, #4A90E2, #357ABD);
		border-radius: 4rpx;
	}

	.section .section-text {
		font-size: 28rpx;
		line-height: 1.6;
		color: #666;
	}

	.section .list-item {
		font-size: 28rpx;
		line-height: 1.6;
		color: #666;
		margin: 12rpx 0;
		padding-left: 32rpx;
		position: relative;
	}

	.section .list-item::before {
		content: '•';
		position: absolute;
		left: 16rpx;
		color: #4A90E2;
	}

	.update-time {
		text-align: center;
		font-size: 24rpx;
		color: #999;
		margin-top: 48rpx;
		padding-top: 32rpx;
		border-top: 1rpx solid #eee;
	}
</style>